<!doctype html>
<html>
<head>
  <title>first session homework</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
      font-family: 'Sunflower', sans-serif;
    }
    a {
      color:white;
      text-decoration: none;
      
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      background-color: #3b5998;
          }
    ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      background-color: #adb9d3;
      color: white;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
  </style>
</head>
<body>
  <h1><a href="0index.html">인사말</a></h1>
  <div id="grid">
    <ul>
      <li><a href="0index.html">인사말</a></li>
      <li><a href="1.html">음악</a></li>
      <li><a href="2.html">드라마</a></li>
      <li><a href="3.html">영화</a></li>
      <li><a href="timeline.html">나의 일대기</a><li></li>
    </ul>
    <div id="article">
        <h2>안녕하세요, 나주안입니다.</h2>
        <img src="najuan.jpg" width="350px">
        <p>
          이번 년도에 멋사에서 활동하게 되었습니다. 잘 부탁드려요.<br>
          이 페이지들은 제가 좋아하는 것들을 모아놓은 것들입니다!
        </p>
      </div>
  </div>
  </body>
  </html>