<!doctype html>
<html>
<head>
  <title>first session homework</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap" rel="stylesheet">
  <style>
    body{
      margin:0;
      font-family: 'Sunflower', sans-serif;
    }
    a {
      color:white;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      background-color: #3b5998;
    }
    ul{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      background-color: #adb9d3;
      color: white;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
  </style>
</head>
<body>
  <h1><a href="0index.html">영화</a></h1>
  <div id="grid">
    <ul>
      <li><a href="0index.html">인사말</a></li>
      <li><a href="1.html">음악</a></li>
      <li><a href="2.html">드라마</a></li>
      <li><a href="3.html">영화</a></li>
      <li><a href="timeline.html">나의 일대기</a><li></li>
    </ul>
    <div id="article">
        <h2>다크나이트</h2>
        <p>
          DC 코믹스의 캐릭터 배트맨을 기반으로 한 슈퍼히어로 영화로 3부작 시리즈의 두 번째 작품.<br> 
          크리스토퍼 놀란이 감독, 제작 및 공동 각본을 맡았으며, 작품성과 오락성을 모두 갖춘 슈퍼히어로 영화 사상 최고의 걸작으로 평가받는 영화다.
         </p>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/tRkNNeETaAo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
  </div>
  </body>
  </html>