<!doctype html>
<html>
<head>
  <title>나주안</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:25px;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1 {
        border-bottom:none;
      }
  </style>
</head>
<body>
  <h1>나주안</h1>
  <div id="grid">
    <ol>
      <li></li>
      <li></li>
      <li></li>
    </ol>
    <div id="article">
        <h2>JAVASCRIPT</h2>
        <p>
         
         </p>
      </div>
  </div>
  </body>
  </html>