<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
      body {
        background:linear-gradient(green,white);
        height:800px;

      }
      h1 {
        font-family: 'Jua', sans-serif;
        text-align:center;
        color:white;
        text-shadow:3px 3px black;
      }
      table{
        font-family: 'Jua', sans-serif;
        width:500px;
        height:500px;
        border: 5px solid green;
        border-collapse:collapse;
        background-color: white;





      }
      td{

          border: 5px solid green;
 text-align: center;
      }
    </style>


  </head>
  <body>

    <h1>🦁 멋사 8기 빙고 🦁</h1>
    <table align="center">
    <tr>
      <td>가</td>
      <td>나</td>
      <td>다</td>
      <td>라</td>
    </tr>
    <tr>
      <td>마</td>
      <td>바</td>
      <td>사</td>
      <td>아</td>
    </tr>
    <tr>
      <td>자</td>
      <td>차</td>
      <td>타</td>
      <td>카</td>
    </tr>
    <tr>
      <td>파</td>
      <td>하</td>
      <td>가</td>
      <td>나</td>
    </tr>
    </table>
  </body>

</html>
